; Xdebug configuration for Docker
zend_extension=xdebug

; Enable Xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Logging
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0

; Performance
xdebug.max_nesting_level=256
